is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = các_phép_logic_and_or_not_imply_equivalent_xor
build_property.ProjectDir = C:\Users\Administrator\Downloads\các_phép_logic_and_or_not_imply_equivalent_xor\
